@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.main {
    width: 100%;
    height: 37vh;
    background-color: #00a884;
    position: relative;
}

.main img {
    margin: 40px 0px 0px 170px;
    width: 5%;
}

.main span {
    vertical-align: 15px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.box {
    position: absolute;
    left: 180px;
    top: 100px;
    width: 72%;
    background-color: white;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(2, 2fr);
    height: 110vh;
}
.bi {
    background-color: rgba(210, 217, 224, 0.9);
}
.text {
    grid-column: 1/5;
    grid-row: 1/3;
    color: rgba(59, 57, 57, 0.9);
    padding: 50px 50px 0px 50px;
}
h2 {
    font-size: 25px;
    padding-bottom: 50px;
}
p {
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 20px;
}
.image-section {
    padding: 50px 0px 0px 10px;
    grid-column: 5/-1;
    grid-row: 1/3;
}
.video-section {
    margin-top: 300px;
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 249, 249);
}

.video-section h1 {
    padding-top: 30px;
}

.video-section p {
    color: #00a884;
    padding-top: 20px;
}

.video-section img {
    width: 50%;
}
@media(max-width: 1162px) {
    .main img {
        margin: 40px 0px 0px 170px;
        width: 8%;
    }
    .image-section {
        padding: 0px;
        padding-top: 35px;
    }   
    h2 {
        font-size: 25px;
        padding-bottom: 25px;
    }
    .box {
        height: 160vh;
        width: 100%;
        left: 0px;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(11, 2fr);
    }
    .text {
        grid-column: 1/-1;
        grid-row: 1/5;
        padding: 20px 0px 0px 50px;
    }
    .image-section {
        display: flex;
        justify-content: center;
        grid-column: 1/-1;
        grid-row: 4/8;
    }
    .video-section {
        grid-column: 1/-1;
        grid-row: 8/-1;
    }
}
@media(max-width: 837px) {
    .main img {
        margin: 40px 0px 10px 50px;
        width: 12%;
    }
}
@media(max-width: 488px) {
    .main img {
        margin: 40px 0px 0px 50px;
        width: 15%;
    }
}
@media(max-width: 654px) {
    .image-section {
        align-items: center;
    }
}